# ArgysApi

./: ArgysApi.sln  README.md
ArgysApi/: ArgysApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ArgysApi/Controllers/: WeatherForecastController.cs
ArgysApi/Controllers/Admin/: AdministradoraController.cs  EnderecoAdministradoraController.cs
ArgysApi/Controllers/Auth/: AuthController.cs
ArgysApi/Controllers/Empresas/: EmpresaController.cs  EnderecoEmpresaController.cs  GrupoEmpresaController.cs
ArgysApi/Controllers/Feriados/: FeriadoController.cs  FeriadoEmpresaController.cs
ArgysApi/Controllers/FolhaPagamento/: FolhaPagamentoController.cs
ArgysApi/Controllers/Impostos/: ImpostoController.cs  InssController.cs  IrrfController.cs  PlanoSaudeController.cs  SalarioFamiliaController.cs
ArgysApi/Controllers/Pessoas/: PessoaController.cs  PessoaEmailController.cs  PessoaEnderecoController.cs  PessoaNaturalidadeController.cs  PessoaTelefoneController.cs
ArgysApi/Controllers/Usuarios/: UsuarioController.cs  UsuarioEmpresaController.cs
ArgysApi/Controllers/Vinculos/: AgenciaController.cs  AgenciaEmailController.cs  AgenciaTelefoneController.cs  BancoController.cs  CargoController.cs  CboController.cs  FeriasController.cs  FeriasHistoricoController.cs  PlrController.cs  PlrSegController.cs  QuadroHorarioController.cs  TurnoController.cs  VinculoCargoController.cs  VinculoController.cs  VinculoHorarioController.cs  VinculoPlanoSaudeController.cs  VinculoSalarioController.cs  VinculoTransporteController.cs
ArgysApi/Data/: ArgysApiContext.cs
ArgysApi/Models/Admin/: Administradora.cs  EnderecoAdministradora.cs
ArgysApi/Models/Empresas/: Empresa.cs  EnderecoEmpresa.cs  GrupoEmpresa.cs
ArgysApi/Models/Feriados/: Feriado.cs  FeriadoEmpresa.cs
ArgysApi/Models/FolhaPagamento/: Fp.cs
ArgysApi/Models/Impostos/: Imposto.cs  Inss.cs  Irrf.cs  PlanoSaude.cs  SalarioFamilia.cs
ArgysApi/Models/Pessoas/: Pessoa.cs  PessoaEmail.cs  PessoaEndereco.cs  PessoaNaturalidade.cs  PessoaTelefone.cs
ArgysApi/Models/Usuarios/: Usuario.cs  UsuarioEmpresa.cs
ArgysApi/Models/Vinculos/: Agencia.cs  AgenciaEmail.cs  AgenciaTelefone.cs  Banco.cs  Cargo.cs  Cbo.cs  Ferias.cs  FeriasHistorico.cs  Plr.cs  PlrSeg.cs  QuadroHorario.cs  Turno.cs  Vinculo.cs  VinculoCargo.cs  VinculoHorario.cs  VinculoPlanoSaude.cs  VinculoSalario.cs  VinculoTransporte.cs
ArgysApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ArgysApi/mappers/Admin/: AdministradoraMapper.cs
ArgysApi/mappers/Pessoas/: PessoaEmailMapper.cs  PessoaEnderecoMapper.cs  PessoaMapper.cs  PessoaTelefoneMapper.cs
ArgysApi/mappers/Usuarios/: UsuarioMapper.cs
ArgysApi/mappers/Vinculos/: CargoMapper.cs  CboMapper.cs  VinculoCargoMapper.cs  VinculoMapper.cs  VinculoMapperHelpers.cs  VinculoSalarioMapper.cs
ArgysApi/request/Admin/: AdministradoraRequest.cs
ArgysApi/request/Auth/: AuthRequest.cs
ArgysApi/request/Pessoas/: CnhRequest.cs  CtpsRequest.cs  DocumentosRequest.cs  EmailRequest.cs  EnderecoRequest.cs  InformacoesPessoaisRequest.cs  PassaporteRequest.cs  PessoaRequest.cs  TelefoneRequest.cs  (+1 more)
(+22 files in other folders)
