<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ac84be9c-e5bd-4f09-b68c-03bcd00c04ea</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\FolhaPagamento\" />
    <Folder Include="mappers\Empresas\" />
    <Folder Include="mappers\Feriados\" />
    <Folder Include="mappers\FolhaPagamento\" />
    <Folder Include="mappers\Impostos\" />
    <Folder Include="mappers\Pessoas\" />
    <Folder Include="mappers\Usuarios\" />
    <Folder Include="mappers\Vinculos\" />
    <Folder Include="Models\FolhaPagamento\" />
    <Folder Include="request\Empresas\" />
    <Folder Include="request\Feriados\" />
    <Folder Include="request\FolhaPagamento\" />
    <Folder Include="request\Impostos\" />
    <Folder Include="request\Vinculos\" />
    <Folder Include="request\Usuarios\" />
    <Folder Include="request\Pessoas\" />
    <Folder Include="response\Empresas\" />
    <Folder Include="response\Feriados\" />
    <Folder Include="response\FolhaPagamento\" />
    <Folder Include="response\Impostos\" />
    <Folder Include="response\Pessoas\" />
    <Folder Include="response\Usuarios\" />
    <Folder Include="response\Vinculos\" />
  </ItemGroup>

</Project>
